version: '3'
services:
  adverity-challenge-app:
    build: .
    volumes:
      - .:/usr/bin/adverity-challenge-app
      - /usr/bin/adverity-challenge-app/node_modules
    ports:
      - '127.0.0.1:3000:3000'
    environment:
      # - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true